# moudle

./: .editorconfig  .spring-api-helper.json  ali-config-check.md  alipay-payment-fixed.html  alipay-payment.html  pom.xml
.claude/: AI编码代理配置报告.md  code-templates.md  maven-config.xml  pre-commit-hook.sh  project-instructions.md  settings.json  sonar-project.properties
docs/: RAG_IMPLEMENTATION_PLAN.md  checkstyle.xml  create_tables.sql  multimodal-search-guide.md  内存溢出解决方案.md  启动指南.txt
src/main/java/com/ziwen/moudle/: MoudleApplication.java
src/main/java/com/ziwen/moudle/common/: AjaxResult.java  BusinessException.java
src/main/java/com/ziwen/moudle/config/: AliPayConfig.java  DashScopeConfig.java  EmbeddedMqttBrokerConfig.java  GlobalExceptionHandler.java  MilvusConfig.java  MiniMaxConfig.java  MqttConfig.java  MybatisAutoFillInterceptor.java  MybatisConfig.java  WxPayConfiguration.java  WxPayProperties.java
src/main/java/com/ziwen/moudle/constant/: HttpStatus.java  PayConstant.java
src/main/java/com/ziwen/moudle/controller/: PaymentController.java
src/main/java/com/ziwen/moudle/controller/ai/: AIController.java  FileBasedQAController.java
src/main/java/com/ziwen/moudle/controller/captcha/: CaptchaController.java
src/main/java/com/ziwen/moudle/controller/file/: FileController.java
src/main/java/com/ziwen/moudle/controller/minimax/: MiniMaxController.java
src/main/java/com/ziwen/moudle/controller/mqtt/: MqttDeviceController.java
src/main/java/com/ziwen/moudle/controller/pay/: PaymentController.java
src/main/java/com/ziwen/moudle/controller/rbac/: AuthController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/com/ziwen/moudle/dto/: Order.java
src/main/java/com/ziwen/moudle/dto/ai/: ChatMessage.java  ChatRequest.java  ChatResponse.java  FileBasedQARequest.java  FileBasedQAResponse.java
src/main/java/com/ziwen/moudle/dto/captcha/: CaptchaDTO.java
src/main/java/com/ziwen/moudle/dto/file/: FileContentInfo.java
src/main/java/com/ziwen/moudle/dto/minimax/: ChatMessage.java  ChatRequest.java  ChatResponse.java
src/main/java/com/ziwen/moudle/dto/pay/: Order.java
src/main/java/com/ziwen/moudle/dto/rbac/: AuthDTO.java  MenuDTO.java  RoleDTO.java  UserDTO.java
src/main/java/com/ziwen/moudle/entity/: BaseEntity.java  DeviceStatus.java
src/main/java/com/ziwen/moudle/entity/file/: FileChunkEntity.java  FileEntity.java
src/main/java/com/ziwen/moudle/entity/rbac/: Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
src/main/java/com/ziwen/moudle/enums/: PaymentTypeEnum.java  ResultCode.java  TradeTypeEnum.java
src/main/java/com/ziwen/moudle/factory/: PaymentFactory.java
src/main/java/com/ziwen/moudle/listener/: MqttMessageListener.java
src/main/java/com/ziwen/moudle/mapper/file/: FileChunkMapper.java  FileMapper.java
src/main/java/com/ziwen/moudle/mapper/rbac/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/ziwen/moudle/service/: AliPaymentService.java  DeviceStatusService.java  PaymentService.java  WxPaymentService.java
src/main/java/com/ziwen/moudle/service/ai/: FileBasedQAService.java  KeywordExtractionService.java  MultiModalSearchService.java  QwenService.java  VisionLanguageService.java
src/main/java/com/ziwen/moudle/service/captcha/: CaptchaService.java
src/main/java/com/ziwen/moudle/service/embedding/: EmbeddingService.java
src/main/java/com/ziwen/moudle/service/file/: ChunkRetrievalService.java  DocumentParserService.java  FileChunkingService.java  FileContentService.java  FileService.java  TextChunkingService.java
src/main/java/com/ziwen/moudle/service/impl/: DeviceOfflineDetectionTask.java  DeviceStatusServiceImpl.java
src/main/java/com/ziwen/moudle/service/minimax/: MiniMaxService.java  MiniMaxServiceImpl.java
src/main/java/com/ziwen/moudle/service/mqtt/: DeviceStatusService.java
src/main/java/com/ziwen/moudle/service/pay/: AliPaymentService.java  PaymentService.java  WxPaymentService.java
src/main/java/com/ziwen/moudle/service/rbac/: AuthService.java  MenuService.java  RoleService.java  UserService.java
src/main/java/com/ziwen/moudle/service/vector/: MilvusService.java
src/main/java/com/ziwen/moudle/utils/: FileAccessSessionManager.java  FileUploadUtil.java  MimeTypeUtils.java  MqttPublishUtil.java  PasswordUtil.java  Response.java  SnowflakeIdGenerator.java
src/main/resources/: application.yml
src/main/resources/mapper/: FileChunkMapper.xml  FileEntityMapper.xml  FileMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/ziwen/moudle/: MoudleApplicationTests.java
(+9 files in other folders)
