===========================================
    Java堆内存溢出 - 快速解决方案
===========================================

问题：您的应用程序出现 java.lang.OutOfMemoryError: Java heap space

解决方案（按优先级排序）：

【方案1】使用启动脚本（最简单）
------------------------------------------
Windows:
  双击运行 startup.bat

Linux/Mac:
  chmod +x startup.sh
  ./startup.sh

脚本已自动配置JVM参数：
  - 初始堆内存：512MB
  - 最大堆内存：2GB
  - 使用G1垃圾收集器


【方案2】Maven启动
------------------------------------------
在项目根目录执行：
  mvn spring-boot:run -Dspring-boot.run.jvmArguments="-Xms512m -Xmx2048m"


【方案3】IDE配置（IntelliJ IDEA）
------------------------------------------
1. Run → Edit Configurations
2. 选择 Application 配置
3. VM options 添加：-Xms512m -Xmx2048m
4. Apply → OK
5. 重新启动应用


【方案4】直接Java命令
------------------------------------------
java -Xms512m -Xmx2048m -XX:+UseG1GC -jar target/moudle-0.0.1-SNAPSHOT.jar


验证步骤：
------------------------------------------
1. 重启应用程序
2. 上传一个大文件测试
3. 观察控制台是否有内存溢出错误
4. 查看 docs/内存溢出解决方案.md 获取更多优化建议


内存建议：
------------------------------------------
开发环境：-Xms256m -Xmx1024m
测试环境：-Xms512m -Xmx2048m
生产环境：-Xms1024m -Xmx4096m


遇到问题？
------------------------------------------
查看完整文档：docs/内存溢出解决方案.md
或查看应用日志中的具体错误信息
